C:\Users\a\source\repos\GuiAdvising\GuiAdvising\x64\Debug\GuiAdvising.vcxproj.AssemblyReference.cache
C:\Users\a\source\repos\GuiAdvising\GuiAdvising\x64\Debug\GuiAdvising.vcxproj.SuggestedBindingRedirects.cache
C:\Users\a\source\repos\GuiAdvising\GuiAdvising\x64\Debug\GuiAdvising.MyForm.resources
C:\Users\a\source\repos\GuiAdvising\GuiAdvising\x64\Debug\GuiAdvising.MyForm1.resources
C:\Users\a\source\repos\GuiAdvising\GuiAdvising\x64\Debug\GuiAdvising.MyForm2.resources
C:\Users\a\source\repos\GuiAdvising\GuiAdvising\x64\Debug\GuiAdvising.MyForm4.resources
C:\Users\a\source\repos\GuiAdvising\GuiAdvising\x64\Debug\GuiAdvising.vcxproj.GenerateResource.cache
C:\Users\a\source\repos\GuiAdvising\GuiAdvising\x64\Debug\GuiAdvising.MyForm3.resources
C:\Users\a\source\repos\GuiAdvising\GuiAdvising\x64\Debug\GuiAdvising.MyForm5.resources
C:\Users\a\source\repos\GuiAdvising\GuiAdvising\x64\Debug\GuiAdvising.MyForm6.resources
D:\Desktop\GuiAdvising Final bgd\GuiAdvising\GuiAdvising\x64\Debug\GuiAdvising.vcxproj.AssemblyReference.cache
D:\Desktop\GuiAdvising Final bgd\GuiAdvising\GuiAdvising\x64\Debug\GuiAdvising.vcxproj.SuggestedBindingRedirects.cache
D:\Desktop\GuiAdvising Final bgd\GuiAdvising\GuiAdvising\x64\Debug\GuiAdvising.MyForm.resources
D:\Desktop\GuiAdvising Final bgd\GuiAdvising\GuiAdvising\x64\Debug\GuiAdvising.MyForm1.resources
D:\Desktop\GuiAdvising Final bgd\GuiAdvising\GuiAdvising\x64\Debug\GuiAdvising.MyForm2.resources
D:\Desktop\GuiAdvising Final bgd\GuiAdvising\GuiAdvising\x64\Debug\GuiAdvising.MyForm3.resources
D:\Desktop\GuiAdvising Final bgd\GuiAdvising\GuiAdvising\x64\Debug\GuiAdvising.MyForm4.resources
D:\Desktop\GuiAdvising Final bgd\GuiAdvising\GuiAdvising\x64\Debug\GuiAdvising.MyForm5.resources
D:\Desktop\GuiAdvising Final bgd\GuiAdvising\GuiAdvising\x64\Debug\GuiAdvising.MyForm6.resources
D:\Desktop\GuiAdvising Final bgd\GuiAdvising\GuiAdvising\x64\Debug\GuiAdvising.vcxproj.GenerateResource.cache
