														|Saturday							| Sunday							| Monday							| Tuesday							| Wednesday							| Thursday
Statistical Analysis							8:30 10:30/10:30 12:00	| 8:30 10:30	| 							8:30 10:30	| 							| 							| 
Artificial Intellegence							1:00 2:00/2:30 4:00	| 10:30 12:00	| 							10:30 12:00	| 							| 							| 
Image Processing 															| 1:00 2:00/2:30 4:00	| 							1:00 2:00	| 							| 8:30 10:30	| 
Software Engineering															| 								| 2:30 4:00/4:00 6:00| 8:30 10:30	| 							| 10:30 12:00	| 
Ethics 															| 								| 															| 8:30 10:30| 1:00 2:00/2:30 4:00| 8:30 10:30| 
