														|Saturday							| Sunday							| Monday							| Tuesday							| Wednesday							| Thursday
Software Project Management							8:30 10:30/10:30 12:00	| 8:30 10:30	| 							8:30 10:30	| 							| 							| 
Machine Learning							        1:00 2:00/2:30 4:00	| 10:30 12:00	| 							10:30 12:00	| 							| 							| 
Theory of Computation & Compiler Design															| 1:00 2:00/2:30 4:00	| 							1:00 2:00	| 							| 8:30 10:30	| 
Desktop Publishing															| 								| 2:30 4:00 / 4:00 6:00| 8:30 10:30	| 							| 10:30 12:00	| 
Business Modeling															| 								| 															| 8:30 10:30| 1:00 2:00/2:30 4:00| 4:00 6:00| 
