   problem           lab physics
sunday      
               8:30-10:00        2:45-4:45
monday      math (lecture)        freshman                math (tutorial)
              8:30-10:00         10:30-12:00                  1:00-3:00
                 
wednesday    problem solving      math (lecture)         freshman
              8:30-10:00            8:30- 10:00           10:30-12:00
               
thursday      physics (lecture)      lab problem solving
                   8:30-10:00           3:30-5:30
                dld               lab dld
sunday           8:30-10:00        2:45-4:45
monday      math (lecture)        freshman                math (tutorial)
              8:30-10:00         10:30-12:00                  1:00-3:00
                 
wednesday      csc                 math (lecture)        freshman
              8:30-10:00            8:30- 10:00           10:30-12:00
               
thursday      dld (lecture)      lab csc
                   8:30-10:00           3:30-5:30
                     dld               lab dld
sunday             8:30-10:00        2:45-4:45
monday      math (lecture)        freshman                math (tutorial)
              8:30-10:00         10:30-12:00                  1:00-3:00
                 
wednesday      problem solving          math (lecture)        freshman
              8:30-10:00            8:30- 10:00           10:30-12:00
               
thursday      dld (lecture)      lab problem solving
                   8:30-10:00           3:30-5:30
                                     dld               lab dld
sunday             8:30-10:00        2:45-4:45
monday      math (lecture)        EAP                math (tutorial)
              8:30-10:00         10:30-12:00                  1:00-3:00
                 
wednesday      problem solving          math (lecture)        EAP
              8:30-10:00            8:30- 10:00           10:30-12:00
               
thursday      dld (lecture)      lab problem solving
                   8:30-10:00           3:30-5:30